# Ввод чисел через пробел
data = input("Введите числа через пробел: ")

# Преобразование в строки со звёздочками и вывод
print('\n'.join(map(lambda x: '*' * int(x), data.split())))
"""
'\n'.join - нужен для объединения и переноса строк

lambda x: '*' * int(x) - каждую переменную х делаем числом и умножаем звёздочку на это число
"""
